# automationrepository

.recommenders/caches/: identified-project-coordinates.json
APIAutomation/: .classpath  .project  testng.xml
APIAutomation/src/testAPIs/: CreateARecord.java  LearnDataProvider.java  LearnDependsOn.java  LearnGroup.java  LearnSoftAssert.java  TC_Create_Update_Delete.java
APIAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIAutomation/test-output/Suite/: Test.html  Test.xml
APIAutomation/test-output/junitreports/: TEST-testAPIs.CreateARecord.xml  TEST-testAPIs.LearnDataProvider.xml  TEST-testAPIs.LearnDependsOn.xml  TEST-testAPIs.LearnGroup.xml  TEST-testAPIs.LearnSoftAssert.xml  TEST-testAPIs.TC_Create_Update_Delete.xml
ActiTime/: .project  pom.xml
ActiTimetest/: .classpath  .project  pom.xml
Cucumber/FeatureFiles/: .gitignore  Feature1.Feature  Feature2.Feature
Cucumber/src/StepDefinition/: Steps.java  StepsPractice.java
Cucumber/src/runnerFiles/: CucumberRun.java  customer.xml  pom.xml
DataDriven/: .classpath  DataDriven.xlsx
DataDriven/src/DataDriven/: DataDriven2.java  DataDrivenTest.java
Framework/: .classpath
Framework/src/config/: Configuration.java
Framework/src/pages/: BookAFlight.java  FlightConfirmation.java  FlightFinder.java  HomePage.java  SignOn.java
Framework/src/testData/: TestData.xls
Framework/src/testLogic/: Testing.java
Framework/src/testScript/: TC_MercuryTours_Login.java
Framework/src/utitlity/: Xls_Reader.java
Framework/test-output/: emailable-report.html  index.html  testng-results.xml
Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Framework/test-output/junitreports/: TEST-testScript.TC_MercuryTours_Login.xml
FreeCRMtest/: .classpath  pom.xml  testng.xml
FreeCRMtest/src/main/java/com/crm/qa/base/: TestBase.java
FreeCRMtest/src/main/java/com/crm/qa/config/: config.properties
FreeCRMtest/src/main/java/com/crm/qa/page/: HomePage.java  LoginPage.java  SignUP.java
FreeCRMtest/src/main/java/com/crm/qa/util/: TestUtil.java
FreeCRMtest/src/main/webapp/WEB-INF/: web.xml
FreeCRMtest/src/test/java/com/crm/qa/testcases/: LoginPageTest.java
FreeCRMtest/test-output/: emailable-report.html  index.html  testng-results.xml
FreeCRMtest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
FreeCRMtest/test-output/junitreports/: TEST-com.crm.qa.testcases.LoginPageTest.xml
FreeCRMtest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html
InetBanking/: pom.xml
Jain/: .project  pom.xml
Maven_Projects/FirstMavenProject/: .classpath  pom.xml
Maven_Projects/FirstMavenProject/FirstMavenProject/: pom.xml
Maven_Projects/FirstMavenProject/thirdMavenProject/: pom.xml
MercuryToursSiteTesting/: .classpath  .project  pom.xml
MercuryToursSiteTesting/Reports/: reports1.html
MercuryToursSiteTesting/src/main/java/com/merqury/qa/base/: MerquryTestBase.java
MercuryToursSiteTesting/src/main/java/com/merqury/qa/config/: confugation.properties
MercuryToursSiteTesting/src/main/java/com/merqury/qa/pages/: FlightListPage.java  HomePage.java  LoginPage.java
MercuryToursSiteTesting/src/main/java/com/merqury/qa/util/: MerquryTestUtil.java  WebEventListener.java
MercuryToursSiteTesting/src/main/java/com/qa/ExtendReportListner/: ExtentReports.java
MercuryToursSiteTesting/src/main/resources/: testng.xml
MercuryToursSiteTesting/src/main/webapp/WEB-INF/: web.xml
MercuryToursSiteTesting/src/test/java/com/mercury/qa/testcases/: HomePageTest.java  LoginPageTest.java
MercuryToursSiteTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MercuryToursSiteTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MercuryToursSiteTesting/test-output/Mercury Tour/:  Mercury test.html   Mercury test.xml
MercuryToursSiteTesting/test-output/junitreports/: TEST-com.mercury.qa.testcases.HomePageTest.xml  TEST-com.mercury.qa.testcases.LoginPageTest.xml  TEST-com.merqury.qa.testcases.HomePageTest.xml  TEST-com.merqury.qa.testcases.LoginPageTest.xml
MercuryToursSiteTesting/test-output/old/: index.html
MercuryToursSiteTesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MercuryToursSiteTesting/test-output/old/Mercury Tour/:  Mercury test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Practice/: .classpath
Practice/src/AbstractClass/: Shape.java  Test.java
Practice/src/ExceptionHandling/: ExceptionHandling.java  Throwkeyword.java  ThrowsException.java
Practice/src/GlobalVar/: Child.java  Parent.java
Practice/src/Interface/: ICICBank.java  RBI.java  TestBank.java  USBank.java
Practice/src/Numbers/: ArmstrongNumber.java  Factorial.java  PalindromNumber.java  PrimeNumber.java
Practice/src/PDF/: DropDown.java  ScrollDown.java
Practice/src/Youtube/: DateSelection.java  DateSelection1.java  DownloadFile1.java
Practice/test-output/: emailable-report.html  index.html  testng-results.xml
Practice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNG SeleniumProject2/: .classpath  .project
TestNG SeleniumProject2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNGseleniumProject/: .project  testng.xml
TestNGseleniumProject/test-output/: emailable-report.html  index.html  testng-results.xml
basiccorejava/: .classpath
basiccorejava/src/: Arreyprac.java  Dowhile1.java  EvenNumber.java  Function1practise.java  Function2prac.java  Incertveriablesanddatatype1.java  Logicaloperator1.java  ReturnTypePrac.java  StringMassege.java  TestAgePractice.java  TestClassPractice.java  conditionalstatement.java
com.krn.actitime/: .classpath  .project  Data.xlsx  pom (1).xml
com.krn.actitime/src/: settings.xml
(+182 files in other folders)
